In [1]:
#Imports and Dependencies
import pandas as pd
import numpy as np
import warnings
import ast

In [2]:
warnings.filterwarnings('ignore')

In [3]:
#Import the dataset and load in to pandas dataframe
salesDF = pd.read_csv('nola_sweets_orders_2022.csv')
salesDF

,OrderID,OrderDate,ItemID,EmployeeID,TimeOrdered,Quantity,OrderTotal,OnlineOrder
0,161,1/1/2022,"[19, 3, 3, 3, 3, 3]",0,11:23,6,35.87,Y
1,1001,1/1/2022,"[3, 4, 17, 17, 17]",0,6:18,5,92.22,Y
2,1395,1/1/2022,"[11, 7, 3, 2, 15]",0,11:38,5,31.58,Y
3,1945,1/1/2022,"[10, 10, 10, 10, 10, 10, 10]",0,16:51,7,45.43,Y
4,2071,1/1/2022,"[18, 18, 18, 18]",0,10:18,4,102.96,Y
...,...,...,...,...,...,...,...,...
136693,135028,12/31/2022,"[11, 16, 15, 4, 3]",0,21:15,5,55.76,Y
136694,135171,12/31/2022,"[11, 11, 11, 11]",0,22:31,4,33.40,Y
136695,135239,12/31/2022,"[16, 14, 19, 14]",10,14:16,4,57.90,N
136696,135796,12/31/2022,"[15, 15, 15, 15, 15, 15, 15]",0,3:54,7,54.32,Y
136697,136653,12/31/2022,"[13, 13, 13, 13]",0,1:25,4,26.28,Y

In [4]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136698 entries, 0 to 136697
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      136698 non-null  int64
 1   OrderDate    136698 non-null  object
 2   ItemID       136698 non-null  object
 3   EmployeeID   136698 non-null  int64
 4   TimeOrdered  136698 non-null  object
 5   Quantity     136698 non-null  int64
 6   OrderTotal   136698 non-null  float64
 7   OnlineOrder  136698 non-null  object
dtypes: float64(1), int64(3), object(4)
memory usage: 8.3+ MB

In [5]:
#check for null values
salesDF.isnull().sum()

OrderID        0
OrderDate      0
ItemID         0
EmployeeID     0
TimeOrdered    0
Quantity       0
OrderTotal     0
OnlineOrder    0
dtype: int64

In [6]:
#check for duplicates
salesDF.duplicated().sum()

0

In [7]:
#convert the data type of orderdate to date type
salesDF['OrderDate'] = pd.to_datetime(salesDF['OrderDate'], errors ='coerce')

In [8]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136698 entries, 0 to 136697
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      136698 non-null  int64
 1   OrderDate    136698 non-null  datetime64[ns]
 2   ItemID       136698 non-null  object
 3   EmployeeID   136698 non-null  int64
 4   TimeOrdered  136698 non-null  object
 5   Quantity     136698 non-null  int64
 6   OrderTotal   136698 non-null  float64
 7   OnlineOrder  136698 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 8.3+ MB

In [9]:
#convery data type of time ordered to time 
salesDF['TimeOrdered'] = pd.to_datetime(salesDF['TimeOrdered'],format='%H:%M').dt.time

In [10]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136698 entries, 0 to 136697
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      136698 non-null  int64
 1   OrderDate    136698 non-null  datetime64[ns]
 2   ItemID       136698 non-null  object
 3   EmployeeID   136698 non-null  int64
 4   TimeOrdered  136698 non-null  object
 5   Quantity     136698 non-null  int64
 6   OrderTotal   136698 non-null  float64
 7   OnlineOrder  136698 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 8.3+ MB

In [11]:
#convert item id column from string representation of a list to an actual list
salesDF['ItemID'] = salesDF['ItemID'].apply(ast.literal_eval)
salesDF

,OrderID,OrderDate,ItemID,EmployeeID,TimeOrdered,Quantity,OrderTotal,OnlineOrder
0,161,2022-01-01,"[19, 3, 3, 3, 3, 3]",0,11:23:00,6,35.87,Y
1,1001,2022-01-01,"[3, 4, 17, 17, 17]",0,06:18:00,5,92.22,Y
2,1395,2022-01-01,"[11, 7, 3, 2, 15]",0,11:38:00,5,31.58,Y
3,1945,2022-01-01,"[10, 10, 10, 10, 10, 10, 10]",0,16:51:00,7,45.43,Y
4,2071,2022-01-01,"[18, 18, 18, 18]",0,10:18:00,4,102.96,Y
...,...,...,...,...,...,...,...,...
136693,135028,2022-12-31,"[11, 16, 15, 4, 3]",0,21:15:00,5,55.76,Y
136694,135171,2022-12-31,"[11, 11, 11, 11]",0,22:31:00,4,33.40,Y
136695,135239,2022-12-31,"[16, 14, 19, 14]",10,14:16:00,4,57.90,N
136696,135796,2022-12-31,"[15, 15, 15, 15, 15, 15, 15]",0,03:54:00,7,54.32,Y
136697,136653,2022-12-31,"[13, 13, 13, 13]",0,01:25:00,4,26.28,Y

In [12]:
#create seperate rows for each item in the order
salesDF= salesDF.explode('ItemID')
salesDF

,OrderID,OrderDate,ItemID,EmployeeID,TimeOrdered,Quantity,OrderTotal,OnlineOrder
0,161,2022-01-01,19,0,11:23:00,6,35.87,Y
0,161,2022-01-01,3,0,11:23:00,6,35.87,Y
0,161,2022-01-01,3,0,11:23:00,6,35.87,Y
0,161,2022-01-01,3,0,11:23:00,6,35.87,Y
0,161,2022-01-01,3,0,11:23:00,6,35.87,Y
...,...,...,...,...,...,...,...,...
136696,135796,2022-12-31,15,0,03:54:00,7,54.32,Y
136697,136653,2022-12-31,13,0,01:25:00,4,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,4,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,4,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,4,26.28,Y

In [13]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 580597 entries, 0 to 136697
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      580597 non-null  int64
 1   OrderDate    580597 non-null  datetime64[ns]
 2   ItemID       580597 non-null  object
 3   EmployeeID   580597 non-null  int64
 4   TimeOrdered  580597 non-null  object
 5   Quantity     580597 non-null  int64
 6   OrderTotal   580597 non-null  float64
 7   OnlineOrder  580597 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 39.9+ MB

In [14]:
#convert ItemID column to integer
salesDF['ItemID'] = salesDF['ItemID'].astype(int)

In [15]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 580597 entries, 0 to 136697
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      580597 non-null  int64
 1   OrderDate    580597 non-null  datetime64[ns]
 2   ItemID       580597 non-null  int32
 3   EmployeeID   580597 non-null  int64
 4   TimeOrdered  580597 non-null  object
 5   Quantity     580597 non-null  int64
 6   OrderTotal   580597 non-null  float64
 7   OnlineOrder  580597 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(3), object(2)
memory usage: 37.7+ MB

In [16]:
#delete the quantity column
salesDF = salesDF.drop(columns=['Quantity'])
salesDF

,OrderID,OrderDate,ItemID,EmployeeID,TimeOrdered,OrderTotal,OnlineOrder
0,161,2022-01-01,19,0,11:23:00,35.87,Y
0,161,2022-01-01,3,0,11:23:00,35.87,Y
0,161,2022-01-01,3,0,11:23:00,35.87,Y
0,161,2022-01-01,3,0,11:23:00,35.87,Y
0,161,2022-01-01,3,0,11:23:00,35.87,Y
...,...,...,...,...,...,...,...
136696,135796,2022-12-31,15,0,03:54:00,54.32,Y
136697,136653,2022-12-31,13,0,01:25:00,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,26.28,Y
136697,136653,2022-12-31,13,0,01:25:00,26.28,Y

In [17]:
salesDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 580597 entries, 0 to 136697
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   OrderID      580597 non-null  int64
 1   OrderDate    580597 non-null  datetime64[ns]
 2   ItemID       580597 non-null  int32
 3   EmployeeID   580597 non-null  int64
 4   TimeOrdered  580597 non-null  object
 5   OrderTotal   580597 non-null  float64
 6   OnlineOrder  580597 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(1), int64(2), object(2)
memory usage: 33.2+ MB

In [18]:
#reorder the columns
columnReorder = ['OrderID','EmployeeID', 'OrderDate', 'TimeOrdered','OnlineOrder', 'ItemID','OrderTotal']
salesDF = salesDF[columnReorder]
salesDF

,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,OrderTotal
0,161,0,2022-01-01,11:23:00,Y,19,35.87
0,161,0,2022-01-01,11:23:00,Y,3,35.87
0,161,0,2022-01-01,11:23:00,Y,3,35.87
0,161,0,2022-01-01,11:23:00,Y,3,35.87
0,161,0,2022-01-01,11:23:00,Y,3,35.87
...,...,...,...,...,...,...,...
136696,135796,0,2022-12-31,03:54:00,Y,15,54.32
136697,136653,0,2022-12-31,01:25:00,Y,13,26.28
136697,136653,0,2022-12-31,01:25:00,Y,13,26.28
136697,136653,0,2022-12-31,01:25:00,Y,13,26.28
136697,136653,0,2022-12-31,01:25:00,Y,13,26.28

In [19]:
#import item catalog
itemDF = pd.read_csv('item_catalog.csv')
itemDF

,ItemID,ItemSold,Description,UnitPrice
0,1,Doberge Cake,A layered dessert from New Orleans made with t...,16.12
1,2,Praline,"A sweet, crunchy confection made from sugar, b...",3.49
2,3,Creole Cream Cheese,"A soft, creamy cheese made in the Creole tradi...",2.99
3,4,Sweet Potato Pie,A classic Southern dessert featuring a creamy ...,17.62
4,5,Bananas Foster,A decadent dessert of bananas in a buttery rum...,5.49
5,6,Pumpkin Pie,A traditional dessert featuring a spiced pumpk...,18.62
6,7,Beignet,A deep-fried pastry dusted with powdered sugar...,8.99
7,8,King Cake,"A colorful, ring-shaped cake traditionally ass...",19.30
8,9,Pecan Pie,"A rich, sweet pie made with a filling of corn ...",23.07
9,10,Bread Pudding,A comforting dessert made from bread soaked in...,6.49
10,11,King Cake Cupcake,A miniature version of the traditional King Ca...,8.35
11,12,Praline Cupcake,A cupcake infused with the flavor of Southern ...,8.02
12,13,Bananas Foster Cupcake,A cupcake inspired by the classic Bananas Fost...,6.57
13,14,Beignet Cupcake,A cupcake version of the classic New Orleans b...,8.97
14,15,Mardi Gras Cupcake,"A festive cupcake decorated in the purple, gre...",7.76
15,16,Lemon Pound Cake,"A is a dense, buttery cake infused with fresh ...",19.04
16,17,Banana Pudding Pound Cake,"A rich, moist cake that combines the flavors o...",23.87
17,18,Rum Cake,"A moist, rich cake infused with rum, often fea...",25.74
18,19,Hummingbird Cake,"A moist, flavorful cake made with bananas, pin...",20.92
19,20,Red Velvet Cake,"A soft, moist cake with a slight chocolate fla...",16.36

In [20]:
itemDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ItemID       20 non-null     int64
 1   ItemSold     20 non-null     object
 2   Description  20 non-null     object
 3   UnitPrice    20 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 772.0+ bytes

In [21]:
#merge the sales dataframe with the item dataframe to get the unit price for the item ids
mergedDF = pd.merge(salesDF, itemDF[['ItemID', 'UnitPrice']], on='ItemID', how='left')
mergedDF

,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,OrderTotal,UnitPrice
0,161,0,2022-01-01,11:23:00,Y,19,35.87,20.92
1,161,0,2022-01-01,11:23:00,Y,3,35.87,2.99
2,161,0,2022-01-01,11:23:00,Y,3,35.87,2.99
3,161,0,2022-01-01,11:23:00,Y,3,35.87,2.99
4,161,0,2022-01-01,11:23:00,Y,3,35.87,2.99
...,...,...,...,...,...,...,...,...
580592,135796,0,2022-12-31,03:54:00,Y,15,54.32,7.76
580593,136653,0,2022-12-31,01:25:00,Y,13,26.28,6.57
580594,136653,0,2022-12-31,01:25:00,Y,13,26.28,6.57
580595,136653,0,2022-12-31,01:25:00,Y,13,26.28,6.57
580596,136653,0,2022-12-31,01:25:00,Y,13,26.28,6.57

In [22]:
#delete the order total column
mergedDF = mergedDF.drop(columns=['OrderTotal'])
mergedDF

,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,UnitPrice
0,161,0,2022-01-01,11:23:00,Y,19,20.92
1,161,0,2022-01-01,11:23:00,Y,3,2.99
2,161,0,2022-01-01,11:23:00,Y,3,2.99
3,161,0,2022-01-01,11:23:00,Y,3,2.99
4,161,0,2022-01-01,11:23:00,Y,3,2.99
...,...,...,...,...,...,...,...
580592,135796,0,2022-12-31,03:54:00,Y,15,7.76
580593,136653,0,2022-12-31,01:25:00,Y,13,6.57
580594,136653,0,2022-12-31,01:25:00,Y,13,6.57
580595,136653,0,2022-12-31,01:25:00,Y,13,6.57
580596,136653,0,2022-12-31,01:25:00,Y,13,6.57

In [23]:
#add a serialID column to the merged DF
mergedDF['SerialNumber'] = range(1, len(mergedDF) + 1)
mergedDF

,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,UnitPrice,SerialNumber
0,161,0,2022-01-01,11:23:00,Y,19,20.92,1
1,161,0,2022-01-01,11:23:00,Y,3,2.99,2
2,161,0,2022-01-01,11:23:00,Y,3,2.99,3
3,161,0,2022-01-01,11:23:00,Y,3,2.99,4
4,161,0,2022-01-01,11:23:00,Y,3,2.99,5
...,...,...,...,...,...,...,...,...
580592,135796,0,2022-12-31,03:54:00,Y,15,7.76,580593
580593,136653,0,2022-12-31,01:25:00,Y,13,6.57,580594
580594,136653,0,2022-12-31,01:25:00,Y,13,6.57,580595
580595,136653,0,2022-12-31,01:25:00,Y,13,6.57,580596
580596,136653,0,2022-12-31,01:25:00,Y,13,6.57,580597

In [24]:
#reorder the columns
columnReorder = ['SerialNumber','OrderID','EmployeeID', 'OrderDate', 'TimeOrdered','OnlineOrder', 'ItemID','UnitPrice']
mergedDF = mergedDF[columnReorder]
mergedDF

,SerialNumber,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,UnitPrice
0,1,161,0,2022-01-01,11:23:00,Y,19,20.92
1,2,161,0,2022-01-01,11:23:00,Y,3,2.99
2,3,161,0,2022-01-01,11:23:00,Y,3,2.99
3,4,161,0,2022-01-01,11:23:00,Y,3,2.99
4,5,161,0,2022-01-01,11:23:00,Y,3,2.99
...,...,...,...,...,...,...,...,...
580592,580593,135796,0,2022-12-31,03:54:00,Y,15,7.76
580593,580594,136653,0,2022-12-31,01:25:00,Y,13,6.57
580594,580595,136653,0,2022-12-31,01:25:00,Y,13,6.57
580595,580596,136653,0,2022-12-31,01:25:00,Y,13,6.57
580596,580597,136653,0,2022-12-31,01:25:00,Y,13,6.57

In [25]:
#check data type
mergedDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580597 entries, 0 to 580596
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SerialNumber  580597 non-null  int64
 1   OrderID       580597 non-null  int64
 2   EmployeeID    580597 non-null  int64
 3   OrderDate     580597 non-null  datetime64[ns]
 4   TimeOrdered   580597 non-null  object
 5   OnlineOrder   580597 non-null  object
 6   ItemID        580597 non-null  int32
 7   UnitPrice     580597 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(1), int64(3), object(2)
memory usage: 33.2+ MB

In [26]:
#convert OnlineOrder column to a boolean type
mergedDF['OnlineOrder'] = mergedDF['OnlineOrder'].map({'Y': True, 'N': False})
mergedDF

,SerialNumber,OrderID,EmployeeID,OrderDate,TimeOrdered,OnlineOrder,ItemID,UnitPrice
0,1,161,0,2022-01-01,11:23:00,True,19,20.92
1,2,161,0,2022-01-01,11:23:00,True,3,2.99
2,3,161,0,2022-01-01,11:23:00,True,3,2.99
3,4,161,0,2022-01-01,11:23:00,True,3,2.99
4,5,161,0,2022-01-01,11:23:00,True,3,2.99
...,...,...,...,...,...,...,...,...
580592,580593,135796,0,2022-12-31,03:54:00,True,15,7.76
580593,580594,136653,0,2022-12-31,01:25:00,True,13,6.57
580594,580595,136653,0,2022-12-31,01:25:00,True,13,6.57
580595,580596,136653,0,2022-12-31,01:25:00,True,13,6.57
580596,580597,136653,0,2022-12-31,01:25:00,True,13,6.57

In [27]:
#verify data types
mergedDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580597 entries, 0 to 580596
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SerialNumber  580597 non-null  int64
 1   OrderID       580597 non-null  int64
 2   EmployeeID    580597 non-null  int64
 3   OrderDate     580597 non-null  datetime64[ns]
 4   TimeOrdered   580597 non-null  object
 5   OnlineOrder   580597 non-null  bool
 6   ItemID        580597 non-null  int32
 7   UnitPrice     580597 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(3), object(1)
memory usage: 29.3+ MB

In [28]:
mergedDF['TimeOrdered'] = pd.to_datetime(mergedDF['TimeOrdered'], format='%H:%M:%S').dt.time

In [29]:
mergedDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 580597 entries, 0 to 580596
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   SerialNumber  580597 non-null  int64
 1   OrderID       580597 non-null  int64
 2   EmployeeID    580597 non-null  int64
 3   OrderDate     580597 non-null  datetime64[ns]
 4   TimeOrdered   580597 non-null  object
 5   OnlineOrder   580597 non-null  bool
 6   ItemID        580597 non-null  int32
 7   UnitPrice     580597 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(1), int32(1), int64(3), object(1)
memory usage: 29.3+ MB

In [30]:
mergedDF['TimeOrdered'].dtype

dtype('O')

In [31]:
mergedDF['TimeOrdered'].unique()

array([datetime.time(11, 23), datetime.time(6, 18), datetime.time(11, 38),
       ..., datetime.time(1, 23), datetime.time(1, 26),
       datetime.time(6, 22)], dtype=object)

In [32]:
mergedDF.to_csv('clean_sales_2022.csv', index=False)